apiVersion: v1
kind: Service
metadata:
  name: minecraftsvc
spec:
  #loadBalancerIP: 40.76.27.200
  type: LoadBalancer
  ports:
    - port: 25565
      name: main
    - port: 25575
      name: openhackcheck
  selector:
    run: minecraftServer
